{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "remotion:studio": "remotion studio src/remotion/index.ts",
    "remotion:render": "remotion render src/remotion/index.ts LearnerosPitch out/learneros-pitch.mp4",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@remotion/google-fonts": "^4.0.315",
    "@remotion/three": "^4.0.427",
    "@types/three": "^0.183.1",
    "firebase": "^12.9.0",
    "katex": "^0.16.28",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.315",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.315",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5",
    "wrangler": "^4.67.0"
  }
}
